<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommunicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ECommunicationEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAllUser" ReturnType="Collection(ECommunicationModel.GetAllUser_Result)" />
    <FunctionImport Name="GetMailboxesUserWise" ReturnType="Collection(ECommunicationModel.GetMailboxesUserWise_Result)">
      <Parameter Name="UserMailboxId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetUserMailboxes" ReturnType="Collection(ECommunicationModel.GetUserMailboxes_Result)" />
    <EntitySet Name="Files" EntityType="ECommunicationModel.File" />
    <EntitySet Name="Folders" EntityType="ECommunicationModel.Folder" />
    <EntitySet Name="Mailboxes" EntityType="ECommunicationModel.Mailbox" />
    <EntitySet Name="Status" EntityType="ECommunicationModel.Status" />
    <EntitySet Name="UserMailboxes" EntityType="ECommunicationModel.UserMailbox" />
    <EntitySet Name="Users" EntityType="ECommunicationModel.User" />
  </EntityContainer>
  <ComplexType Name="GetAllUser_Result">
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetMailboxesUserWise_Result">
    <Property Type="Int64" Name="MailboxId" Nullable="false" />
    <Property Type="Int64" Name="UserMailboxId" Nullable="true" />
    <Property Type="String" Name="ShortName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDatetime" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedDatetime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetUserMailboxes_Result">
    <Property Type="Int64" Name="UserMailboxId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserMailboxName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsMainContact" Nullable="false" />
    <Property Type="Boolean" Name="IsDefaultMailbox" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDatetime" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedDatetime" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderId" Type="Int64" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Byte" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="FolderId" />
    </Key>
    <Property Name="FolderId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailboxId" Type="Int64" />
    <Property Name="FolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Byte" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Mailbox">
    <Key>
      <PropertyRef Name="MailboxId" />
    </Key>
    <Property Name="MailboxId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserMailbox">
    <Key>
      <PropertyRef Name="UserMailboxId" />
    </Key>
    <Property Name="UserMailboxId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailboxId" Type="Int64" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="IsMainContact" Type="Boolean" Nullable="false" />
    <Property Name="IsDefaultMailbox" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>