<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECommunicationModelStoreContainer" CdmEntityContainer="ECommunicationEntities">
    <FunctionImportMapping FunctionImportName="GetAllUser" FunctionName="ECommunicationModel.Store.GetAllUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECommunicationModel.GetAllUser_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMailboxesUserWise" FunctionName="ECommunicationModel.Store.GetMailboxesUserWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECommunicationModel.GetMailboxesUserWise_Result">
          <ScalarProperty Name="MailboxId" ColumnName="MailboxId" />
          <ScalarProperty Name="UserMailboxId" ColumnName="UserMailboxId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDatetime" ColumnName="UpdatedDatetime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserMailboxes" FunctionName="ECommunicationModel.Store.GetUserMailboxes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECommunicationModel.GetUserMailboxes_Result">
          <ScalarProperty Name="UserMailboxId" ColumnName="UserMailboxId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserMailboxName" ColumnName="UserMailboxName" />
          <ScalarProperty Name="IsMainContact" ColumnName="IsMainContact" />
          <ScalarProperty Name="IsDefaultMailbox" ColumnName="IsDefaultMailbox" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDatetime" ColumnName="UpdatedDatetime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="ECommunicationModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folders">
      <EntityTypeMapping TypeName="ECommunicationModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="MailboxId" ColumnName="MailboxId" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mailboxes">
      <EntityTypeMapping TypeName="ECommunicationModel.Mailbox">
        <MappingFragment StoreEntitySet="Mailbox">
          <ScalarProperty Name="UpdatedDatetime" ColumnName="UpdatedDatetime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="MailboxId" ColumnName="MailboxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ECommunicationModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMailboxes">
      <EntityTypeMapping TypeName="ECommunicationModel.UserMailbox">
        <MappingFragment StoreEntitySet="UserMailbox">
          <ScalarProperty Name="UpdatedDatetime" ColumnName="UpdatedDatetime" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsDefaultMailbox" ColumnName="IsDefaultMailbox" />
          <ScalarProperty Name="IsMainContact" ColumnName="IsMainContact" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MailboxId" ColumnName="MailboxId" />
          <ScalarProperty Name="UserMailboxId" ColumnName="UserMailboxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ECommunicationModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>